name=ta7291p
version=1.0.0
author=zer0ohm <16779650+zer0ohm@users.noreply.github.com>
maintainer=zer0ohm <16779650+zer0ohm@users.noreply.github.com>
sentence=Motor driver TA7291P Control Library.
paragraph=ブラシ付きDCモータドライバ TA7291Pの制御ライブラリです。
category=Device Control
url=https://github.com/zer0ohm/ta7291p
architectures=avr
